# GameMemories

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/brankale/gamememories/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/brankale/gamememories/: MainActivity.kt
app/src/main/java/com/github/brankale/gamememories/model/: Covers.kt
app/src/main/java/com/github/brankale/gamememories/network/: HttpClient.kt  IGDBHttpClient.kt
app/src/main/java/com/github/brankale/gamememories/repository/: IGDBRepository.kt
app/src/main/java/com/github/brankale/gamememories/screen/: GameDetailsScreen.kt
app/src/main/java/com/github/brankale/gamememories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/brankale/gamememories/utils/: Filters.kt  extensions.kt
app/src/test/java/com/github/brankale/gamememories/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/github/brankale/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/github/brankale/common/data/: IGDBHttpClient.kt
common/src/main/java/com/github/brankale/common/data/datasource/: IGDBDataSource.kt
common/src/main/java/com/github/brankale/common/data/datastore/: TwitchAuthTokenSerializer.kt
common/src/main/java/com/github/brankale/common/data/di/: IGDBDataSourceProvider.kt
common/src/main/java/com/github/brankale/common/data/model/: Covers.kt
common/src/main/java/com/github/brankale/common/data/repository/: IGDBRepository.kt
common/src/main/java/com/github/brankale/common/data/utils/: extensions.kt
common/src/main/java/com/github/brankale/common/domain/model/: Filters.kt
common/src/main/java/com/github/brankale/common/domain/repository/: IGDBRepository.kt
common/src/main/proto/: preferences.proto
common/src/test/java/com/github/brankale/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
